{
    "name": "opensea",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "build": "waffle .waffle.json",
        "lint": "yarn prettier ./test/*.ts --check",
        "lint:fix": "yarn prettier ./test/*.ts --write"
    },
    "author": "liangxiong",
    "license": "ISC",
    "dependencies": {
        "@0x/subproviders": "^6.6.1",
        "@truffle/hdwallet-provider": "^1.5.1",
        "bignumber.js": "^4.1.0",
        "opensea-js": "^1.2.0",
        "truffle-hdwallet-provider": "^1.0.17",
        "web3": "^1.5.2",
        "web3-provider-engine": "^16.0.3"
    },
    "devDependencies": {
        "@types/chai": "4.2.9",
        "@types/mocha": "9.0.0",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "ts-node": "^6.1.0",
        "typedoc": "^0.11.1",
        "typescript": "^4.3.5"
    }
}
